<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgCompany"
            android:layout_width="150dp"
            android:layout_height="125dp"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/auth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_alignRight="@+id/imgCompany"
            android:layout_alignTop="@+id/imgCompany"
            android:visibility="gone"
            android:src="@drawable/ic_baseline_eco_24" />
    </RelativeLayout>

    <TextView
        android:id="@+id/companyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회사명"
        android:layout_marginTop="5dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/companyInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="기업에 대해" />

</LinearLayout>