<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/communityProfile"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:background="@color/transparent"
        android:src="@drawable/ic_baseline_favorite_pink_24"
        app:civ_border_color="#000000"
        app:civ_border_overlay="true"
        app:civ_border_width="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/communityUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="사용자 닉네임"
        android:textSize="12dp"
        app:layout_constraintStart_toEndOf="@+id/communityProfile"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/communityContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:inputType="textMultiLine|text"
        android:text="댓글입니다."
        android:textSize="13dp"
        app:layout_constraintStart_toEndOf="@+id/communityProfile"
        app:layout_constraintTop_toBottomOf="@+id/communityUserName" />

    <TextView
        android:id="@+id/deleteCommunity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="삭제"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/separate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="|"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/deleteCommunity"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/editCommunity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="수정"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/separate"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>