<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:background="@drawable/rv_item_border">

    <ImageView
        android:id="@+id/projectImage"
        android:layout_width="90dp"
        android:layout_height="75dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/projectState"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/projectState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="프로젝트 상태"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnOrderDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주문상세"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/button"/>

    <TextView
        android:id="@+id/projectName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text="프로젝트명"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/projectImage"
        app:layout_constraintTop_toTopOf="@+id/projectImage" />

    <TextView
        android:id="@+id/rewardName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:text="리워드명: 조합"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/projectImage"
        app:layout_constraintStart_toEndOf="@+id/projectImage" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/projectName"
        app:layout_constraintTop_toTopOf="@+id/projectImage"
        app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_30" />
</androidx.constraintlayout.widget.ConstraintLayout>